% coordinated
CoorAversive = reactivation.aversive.dvHPC;
CoorReward = reactivation.reward.dvHPC;

% uncoordinated dorsal
UnCoorDAversive = reactivation.aversive.dvHPC;
UnCoorDReward = reactivation.reward.dvHPC;

% x1(or(x1>1,x1<-1))=nan;
% y1(or(y1>1,y1<-1))=nan;

% uncoordinated ventral
UnCoorVAversive = reactivation.aversive.dvHPC;
UnCoorVReward = reactivation.reward.dvHPC;



subplot(131),
grps = [ones(size(CoorReward(:,1),1),1) ; ones(size(CoorAversive(:,1),1),1)*2];
Y = [CoorReward(:,1);CoorAversive(:,1)];
scatter(grps,Y,"filled",'jitter','on', 'jitterAmount',0.1),hold on
scatter([1 2] , [nanmean(CoorReward(:,1)) nanmean(CoorAversive(:,1))],'filled'),xlim([0 3]),ylim([-1 1])

subplot(132),
grps = [ones(size(UnCoorDReward(:,1),1),1) ; ones(size(UnCoorDAversive(:,1),1),1)*2];
Y = [UnCoorDReward(:,1);UnCoorDAversive(:,1)];
scatter(grps,Y,"filled",'jitter','on', 'jitterAmount',0.1),hold on
scatter([1 2] , [nanmean(UnCoorDReward(:,1)) nanmean(UnCoorDAversive(:,1))],'filled'),xlim([0 3]),ylim([-1 1])

subplot(133),
grps = [ones(size(UnCoorVReward(:,1),1),1) ; ones(size(UnCoorVAversive(:,1),1),1)*2];
Y = [UnCoorVReward(:,1);UnCoorVAversive(:,1)];
scatter(grps,Y,"filled",'jitter','on', 'jitterAmount',0.1),hold on
scatter([1 2] , [nanmean(UnCoorVReward(:,1)) nanmean(UnCoorVAversive(:,1))],'filled'),xlim([0 3]),ylim([-1 1])

u = [UnCoorDAversive(:,1) , UnCoorVAversive(:,1)]; u(sum(isnan(u),2)>0,:) = [];
UnCoorAversive = nanmean(u');

u = [UnCoorDReward(:,1) , UnCoorVReward(:,1)]; u(sum(isnan(u),2)>0,:) = [];
UnCoorReward = nanmean(u');

%% Figure all
subplot(121),
grps = [ones(size(CoorReward(:,1),1),1) ; ones(size(CoorAversive(:,1),1),1)*2];
Y = [CoorReward(:,1);CoorAversive(:,1)];
scatter(grps,Y,"filled",'jitter','on', 'jitterAmount',0.1),hold on
scatter([1 2] , [nanmean(CoorReward(:,1)) nanmean(CoorAversive(:,1))],'filled'),xlim([0 3]),ylim([-1 1])

subplot(122),
grps = [ones(size(UnCoorReward',1),1) ; ones(size(UnCoorAversive',1),1)*2];
Y = [UnCoorReward';UnCoorAversive'];
scatter(grps,Y,"filled",'jitter','on', 'jitterAmount',0.1),hold on
scatter([1 2] , [nanmean(UnCoorReward(:,1)) nanmean(UnCoorAversive(:,1))],'filled'),xlim([0 3]),ylim([-1 1])

% Always the same
x = CoorReward(:,1);
x(isnan(x)) = [];
y = CoorAversive(:,1);
y(isnan(y)) = [];


% Means
x1 = UnCoorReward';
y1 = UnCoorAversive';


% all distributuion
x1 = [UnCoorDReward(:,1) ; UnCoorVReward(:,1)];
x1(isnan(x1)) = [];
y1 = [UnCoorDAversive(:,1) ; UnCoorVAversive(:,1)];
y1(isnan(y1)) = [];

subplot(121),
grps = [ones(size(CoorReward(:,1),1),1) ; ones(size(CoorAversive(:,1),1),1)*2];
Y = [CoorReward(:,1);CoorAversive(:,1)];
scatter(grps,Y,"filled",'jitter','on', 'jitterAmount',0.1),hold on
scatter([1 2] , [nanmean(CoorReward(:,1)) nanmean(CoorAversive(:,1))],'filled'),xlim([0 3]),ylim([-1 1])

subplot(122),
grps = [ones(size(x1,1),1) ; ones(size(y1,1),1)*2];
Y = [x1(:,1);y1(:,1)];
scatter(grps,Y,"filled",'jitter','on', 'jitterAmount',0.1),hold on
scatter([1 2] , [nanmean(x1(:,1)) nanmean(y1(:,1))],'filled'),xlim([0 3]),ylim([-1 1])

data = [x ; y ; x1(:,1) ; y1(:,1)];
ref = [ones(length(x),1)*2 ; ones(length(y),1)*2 ; ones(length(x1),1) ; ones(length(y1),1)];
ref = [ref , [ones(length(x),1) ; ones(length(y),1)*2 ; ones(length(x1),1) ; ones(length(y1),1)*2]];

non_parametric_anova(data, ref(:,1), ref(:,2))
non_parametric_anova_interaction(data, ref(:,1), ref(:,2))

glm_interaction_gamma(data, ref(:,1), ref(:,2))

perform2WayANOVA(data, ref(:,1), ref(:,2))
perform2WayANOVANonPaired(data, ref(:,1), ref(:,2))
perform2WayPermutationTest(data, ref(:,1), ref(:,2))

save([cd,'\Figure2H.mat'])