function perform2WayUnairedANOVA(y, structure, condition)
% perform2WayPairedANOVA performs a two-way ANOVA with paired design factors,
% followed by specific post-hoc unpaired t-tests with Bonferroni correction.
%
% Inputs:
%   y          - Numeric vector of observations (dependent variable)
%   structure  - Numeric vector for "structure" factor: 1=dHPC, 2=vHPC
%   condition  - Numeric vector for "condition" factor: 1=shock, 2=decorrelated
%
% Example usage:
%   perform2WayPairedANOVA(y, structure, condition)
%
% The function performs:
%   - Two-way ANOVA with interaction between structure and condition
%   - Post-hoc tests for:
%       1) dHPC shock vs dHPC decorr
%       2) vHPC shock vs vHPC decorr
%       3) dHPC decorr vs vHPC decorr
%   - Bonferroni correction for the 3 post-hoc comparisons

% Check input sizes
if ~(isvector(y) && isvector(structure) && isvector(condition))
    error('Inputs y, structure, and condition must be vectors.');
end

if length(y) ~= length(structure) || length(y) ~= length(condition)
    error('Inputs y, structure, and condition must be the same length.');
end

% Perform 2-way ANOVA with interaction
[p, tbl, stats] = anovan(y, {structure, condition}, ...
    'model', 'interaction', 'varnames', {'Structure', 'Condition'});

fprintf('\nTwo-way ANOVA Results:\n');
disp(tbl);

fprintf('p-values:\n');
fprintf('Structure: %.4f\n', p(1));
fprintf('Condition: %.4f\n', p(2));
fprintf('Interaction: %.4f\n\n', p(3));

% Prepare data table for post-hoc tests
groupsTable = table(y, structure, condition);

% Extract groups for the 3 post-hoc comparisons:
data_dHPC_shock = groupsTable.y(groupsTable.structure == 1 & groupsTable.condition == 1);
data_dHPC_decorr = groupsTable.y(groupsTable.structure == 1 & groupsTable.condition == 2);

data_vHPC_shock = groupsTable.y(groupsTable.structure == 2 & groupsTable.condition == 1);
data_vHPC_decorr = groupsTable.y(groupsTable.structure == 2 & groupsTable.condition == 2);

% Initialize results table
results = table('Size', [3, 4], ...
    'VariableTypes', {'string', 'string', 'double', 'double'}, ...
    'VariableNames', {'Group1', 'Group2', 'pValue', 'Bonferroni_pValue'});

% Run post-hoc unpaired t-tests
[~, p1] = ttest2(data_dHPC_shock, data_dHPC_decorr);
[~, p2] = ttest2(data_vHPC_shock, data_vHPC_decorr);
[~, p3] = ttest2(data_dHPC_decorr, data_vHPC_decorr);

results.Group1 = ["dHPC_shock", "vHPC_shock", "dHPC_decorr"];
results.Group2 = ["dHPC_decorr", "vHPC_decorr", "vHPC_decorr"];
results.pValue = [p1; p2; p3];

% Bonferroni correction for 3 comparisons
results.Bonferroni_pValue = min(results.pValue * 3, 1);

fprintf('Post-hoc pairwise comparisons (unpaired t-tests) with Bonferroni correction:\n');
disp(results);

end